{
  "name": "faust-loader",
  "version": "1.2.2",
  "main": "dist/faustLoader.js",
  "types": "dist/faustLoader.d.ts",
  "scripts": {
    "prepare": "install-peers && tsc --project tsconfig.build.json",
    "build": "tsc --project tsconfig.build.json",
    "serve": "webpack serve -c test/webpack.config.js",
    "test": "webpack build -c test/webpack.config.js",
    "prepublishOnly": "yarn build && yarn test"
  },
  "keywords": [
    "webpack",
    "loader",
    "faust",
    "audio",
    "dsp"
  ],
  "author": "Mason Bourgeois",
  "license": "ISC",
  "description": "Webpack loader for Faust .dsp files",
  "repository": "github:Smona/faust-loader",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "loader-utils": "^3.2.0",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/loader-utils": "^2.0.3",
    "install-peers-cli": "^2.2.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "peerDependencies": {
    "standardized-audio-context": "^25.0.0"
  }
}
